name = Banckle.CRM
description = Banckle.CRM is an online customer relationship management application which effectively integrates sales, marketing and customer support functions of your business. With this platform independent web based CRM software, stay in touch with colleagues and customers, manage tasks and contacts, track deals and team performance, get insight into sales pipeline all in one place, in or away from the office on any device.
package = Banckle.CRM
core = 7.x
configure = admin/config/system/banckle/crm

